{
  "compilerOptions": {
    "outDir": "./dist/",
    "noImplicitAny": true,
    "module": "es6",
    "target": "es5",
    "allowJs": false,
    "sourceMap": true,
    "strict": true
  },
  "include": ["src", "declaration.d.ts"],
  "exclude": ["node_modules"]
}